# recruitment

./: .env.development  .eslintignore  .eslintrc.cjs  .gitignore  .prettierrc.json  index.html  package-lock.json  package.json  pom.xml  vite.config.js
docker/: docker-compose.yml
recruitment-admin/: pom.xml
recruitment-admin/src/main/java/com/ah/admin/: RecruitmentAdminApplication.java
recruitment-admin/src/main/java/com/ah/admin/controller/: CompanyController.java  DeliveryRecordController.java  DictDataController.java  DictTypeController.java  EducationBackgroundController.java  HonorController.java  JobOpeningsController.java  MajorCategoryController.java  OtherInfoController.java  ProjectExperienceController.java  RecruitmentInfoController.java  ResumesController.java  StudentWorkExperienceController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  WorkExperienceController.java
recruitment-admin/src/main/java/com/ah/admin/domain/: Company.java  DeliveryRecord.java  EducationBackground.java  Honor.java  JobOpenings.java  MajorCategory.java  OtherInfo.java  ProjectExperience.java  RecruitmentInfo.java  Resumes.java  StudentWorkExperience.java  SysDictType.java  SysMenu.java  SysRole.java  SysUserRole.java  WorkExperience.java
recruitment-admin/src/main/java/com/ah/admin/domain/vo/: MetaVo.java  RouterVo.java
recruitment-admin/src/main/java/com/ah/admin/mapper/: CompanyMapper.java  DeliveryRecordMapper.java  DictDataMapper.java  DictTypeMapper.java  EducationBackgroundMapper.java  HonorMapper.java  JobOpeningsMapper.java  MajorCategoryMapper.java  OtherInfoMapper.java  ProjectExperienceMapper.java  RecruitmentInfoMapper.java  ResumesMapper.java  StudentWorkExperienceMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WorkExperienceMapper.java
recruitment-admin/src/main/java/com/ah/admin/service/: ICompanyService.java  IDeliveryRecordService.java  IDictDataService.java  IDictTypeService.java  IEducationBackgroundService.java  IHonorService.java  IJobOpeningsService.java  IMajorCategoryService.java  IOtherInfoService.java  IProjectExperienceService.java  IRecruitmentInfoService.java  IResumesService.java  IStudentWorkExperienceService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IWorkExperienceService.java
recruitment-admin/src/main/java/com/ah/admin/service/impl/: CompanyServiceImpl.java  DeliveryRecordServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  EducationBackgroundServiceImpl.java  HonorServiceImpl.java  JobOpeningsServiceImpl.java  MajorCategoryServiceImpl.java  OtherInfoServiceImpl.java  ProjectExperienceServiceImpl.java  RecruitmentInfoServiceImpl.java  ResumesServiceImpl.java  StudentWorkExperienceServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WorkExperienceServiceImpl.java
recruitment-admin/src/main/resources/: bootstrap.yml  logback.xml
recruitment-admin/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  MajorCategoryMapper.xml  SysUserMapper.xml
recruitment-api/: pom.xml
recruitment-api/src/main/java/com/ah/api/domain/: BaseEntity.java  DictData.java  DictType.java  FileInfo.java  LoginUser.java  R.java  SysDictData.java  SysUser.java
recruitment-api/src/main/java/com/ah/api/factory/: RemoteUserServiceImpl.java
recruitment-api/src/main/java/com/ah/api/remote/: RemoteUserService.java
recruitment-auth/: pom.xml
recruitment-auth/src/main/java/com/ah/auth/: RecruitmentAuthApplication.java
recruitment-auth/src/main/java/com/ah/auth/controller/: LoginController.java
recruitment-auth/src/main/java/com/ah/auth/domain/: LoginBody.java
recruitment-auth/src/main/java/com/ah/auth/service/: LoginService.java
recruitment-auth/src/main/resources/: bootstrap.yml  logback.xml
recruitment-common/: pom.xml
recruitment-common/src/main/java/com/ah/common/annotation/: EnableCustomConfig.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
recruitment-common/src/main/java/com/ah/common/config/: ApplicationConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
recruitment-common/src/main/java/com/ah/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
recruitment-common/src/main/java/com/ah/common/context/: SecurityContextHolder.java
recruitment-common/src/main/java/com/ah/common/exception/: GlobalException.java  InnerAuthException.java  ServiceException.java
recruitment-common/src/main/java/com/ah/common/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
recruitment-common/src/main/java/com/ah/common/exception/handler/: GlobalExceptionHandler.java
recruitment-common/src/main/java/com/ah/common/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
recruitment-common/src/main/java/com/ah/common/handler/: DateHandler.java
recruitment-common/src/main/java/com/ah/common/interceptor/: HeaderInterceptor.java
recruitment-common/src/main/java/com/ah/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
recruitment-common/src/main/java/com/ah/common/redis/service/: RedisService.java
recruitment-common/src/main/java/com/ah/common/utils/: Base64.java  DateUtils.java  DictUtils.java  IpUtils.java  JwtUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java
recruitment-modules/recruitment-file/: pom.xml
recruitment-modules/recruitment-file/src/main/java/com/ah/file/: RecruitmentFileApplication.java
recruitment-modules/recruitment-file/src/main/resources/: bootstrap.yml  logback.xml
sql/: t1.sql  (+1 more)
(+104 files in other folders)
